<!DOCTYPE html>
<html>
	<head>
		<title>Charlie's Idle Clicker</title>
		<script>
		document.ticker = setInterval(tick, 125);
		function stop()
		{
			clearInterval(document.ticker);
		}
		function addWorker(kind)
		{
			if (document.amounts["freeWorkers"] > 0)
			{
				document.workers[kind] += 1;
				document.amounts["freeWorkers"] -= 1;
			}
		}
		function subWorker(kind)
		{
			if (document.workers[kind] > 0)
			{
				document.workers[kind] -= 1;
				document.amounts["freeWorkers"] += 1;
			}
		}
		function showMaterials()
		{
			var c = document.getElementById("crafting").style.display = "none";
			document.getElementById("meterialButtons").style.display = "block";
			var show = [ "money", "gems", "workers" ];
			for (kind of show)
			{
				document.getElementById(kind+"Block").style.display = "block";
			}
		}
		function showCrafting()
		{
			document.getElementById("meterialButtons").style.display = "none";
			document.getElementById("crafting").style.display = "block";
			var show = [ "money", "gems", "workers" ];
			for (kind of show)
			{
				document.getElementById(kind+"Block").style.display = "none";
			}
		}
		function tick()
		{
			incrementMaterials();
			updateDisplay();
		}
		function incrementMaterials()
		{
			for (kind of document.materials)
			{
				var amt = document.amounts[kind];
				var add = document.total_rates[kind];
				var workers = document.workers[kind];
				if (add !== undefined)
				{
					amt += add * workers;
					document.amounts[kind] = amt;
				}
			}
			for (kind of document.compounds)
			{
				var amt = document.amounts[kind];
			}
		}
		function updateDisplay()
		{
			for (kind of document.materials)
			{
				updateItem(kind);
			}
			for (kind of document.compounds)
			{
				updateItem(kind);
			}
			var label = document.getElementById("workers");
			label.innerHTML = document.amounts["freeWorkers"];
		}
		function updateItem(kind)
		{
			var amt = document.amounts[kind];
			if (amt !== undefined)
			{
				var label = document.getElementById(kind);
				if (label !== null)
				{
					label.innerHTML = amt;
				}
			}
		}
		document.materials = [ "money", "stone", "wood", "metal", "gems", "food" ];
		document.compounds = [ "mugs" , "pickaxes" , "inns" , "barrels" , "knowledgeC", "mines" ];
		document.requirements = {
			"pickaxes": {
				"metal": 5,
				"wood": 2,
			},
			"mugs": {
				"stone": 2,
			},
			"barrels": {
				"wood": 5,
				"metal": 1,
			},
			"inns": {
				"stone": 500,
				"wood": 1000,
				"mugs": 5,
				"barrels": 20,
				"food": 125,
				"knowledgeC": 70,
			},
			"mines": {
				"stone": 245,
				"wood": 125,
				"pickaxes": 3,
				"knowledgeC": 7,
			}
		};
		document.rewards = {
			"inns": {
				"freeWorkers": 1,
			},
			"barrels": {
				"knowledgeC": 3,
			},
			"mugs": {
				"knowledgeC": 1,
			},
			"pickaxes": {
				"knowledgeC": 2,
			},
		};
		document.bonus_rates = {
			"mines": {
				"stone": 1,
			},
		};
		function craft(compound)
		{
			var pass = true;
			var reqs = document.requirements[compound];
			if (reqs === undefined)
			{
				pass = false;
				alert("no requirements for " + compound);
			}
			for (kind in reqs)
			{
				var amt = reqs[kind];
				if (document.amounts[kind] < amt)
				{
					pass = false;
					alert("not enough " + kind + ": have " + document.amounts[kind] + " need " + amt);
				}
			}
			if (pass)
			{
				document.amounts[compound] += 1;
				for (kind in reqs)
				{
					var amt = reqs[kind];
					document.amounts[kind] -= amt;
				}
				var rewards = document.rewards[compound];
				if (rewards !== undefined)
				{
					for (kind in rewards)
					{
						var amt = rewards[kind];
						document.amounts[kind] += amt;
					}
				}
				var bonuses = document.bonus_rates[compound];
				if (bonuses !== undefined)
				{
					for (material in bonuses)
					{
						var rate_base = document.base_rates[material];
						var rate_bonus = bonuses[material];
						var quantity = document.amounts[compound];
						document.total_rates[material] = rate_base + (quantity * rate_bonus);
						console.log(material);
						console.log("new rate for " + material + ": " + document.total_rates[material]);
					}
				}
			}
			updateDisplay();
		}
		document.base_rates = {};
		document.total_rates = {};
		document.amounts = {};
		document.workers = {};
		document.total_workers = 5;
		document.amounts["freeWorkers"] = 1;

		for (kind of document.materials)
		{
			document.amounts[kind] = 0;
			document.base_rates[kind] = 0;
			document.total_rates[kind] = 0;
			document.workers[kind] = 1;
		}
		for (kind of document.compounds)
		{
			document.amounts[kind] = 0;
		}
//		document.workers["money"] = 1;
		document.base_rates["food"] = 10;
		document.base_rates["wood"] = 5;
		document.base_rates["stone"] = 2;
		document.base_rates["metal"] = 1;
		for (kind of document.materials)
		{
			var rate = document.base_rates[kind];
			document.total_rates[kind] = rate;
		}
		//showMaterials();
		</script>
		<style>
			body { font-size: 165%; }
			.materials { background: rgb(240,240,200); }
			#wood { color: red; }
			#stone { color: white; }
		</style>
	</head>
	<body>
		<div id="tabs">
			<button onClick="showMaterials();">Materials</button>
			<button onClick="showCrafting();">Crafting</button>
		</div>

		<div>
			<div class="materials" id="moneyBlock">
				Money: <span id="money"></span>
			</div>
			<div class="materials" id="stoneBlock">
				Stone: <span id="stone"></span>
			</div>
			<div class="materials" id="woodBlock">
				Wood: <span id="wood"></span>
			</div>
			<div class="materials" id="metalBlock">
				Metal: <span id="metal"></span>
			</div>
			<div class="materials" id="gemsBlock">
				Gems: <span id="gems"></span>
			</div>
			<div class="materials" id="foodBlock">
				Food: <span id="food"></span>
			</div>
			<div class="materials" id="workersBlock">
				Workers: <span id="workers"></span>
			</div>
		</div>
		<div id="crafting">
			<div class="compounds" id="mugsBlock">
				mugs: <span id="mugs"></span>
			</div>
			<div class="compounds" id="pickaxesBlock">
				pickaxes: <span id="pickaxes"></span>
			</div>
			<div class="compounds" id="barrelsBlock">
				barrels: <span id="barrels"></span>
			</div>
			<div class="compounds" id="innsBlock">
				inns: <span id="inns"></span>
			</div>
			<div class="compounds" id="knowledgeCBlock">
				knowledgeC: <span id="knowledgeC"></span>
			</div>
			<div class="compounds" id="minesBlock">
				mines: <span id="mines"></span>
			</div>
		</div>
		<hr>
		<div id="meterialButtons">
		<button onClick="addWorker('metal');" id="metalWorker">add metal worker</button>
		<button onClick="addWorker('stone');" id="stoneWorker">add stone worker</button>
		<button onClick="addWorker('wood');"  id="woodWorker" >add wood worker</button>
		<button onClick="addWorker('food');"  id="foodWorker" >add food worker</button>
		<br>
		<button onClick="subWorker('metal');" id="sMetalWorker">sub metal worker</button>
		<button onClick="subWorker('stone');" id="sStoneWorker">sub stone worker</button>
		<button onClick="subWorker('wood');"  id="sWoodWorker" >sub wood worker</button>
		<button onClick="subWorker('food');"  id="sFoodWorker" >sub food worker</button>
		</div>
		<div id="craftButtons">
		<button onClick="craft('mugs');">craft mug</button>
		<button onClick="craft('pickaxes');">craft pickaxe</button>
		<button onClick="craft('inns');">craft inn</button>
		<button onClick="craft('barrels');">craft barrel</button>
		<button onClick="craft('mines');">craft mine</button>
		</div>

		<br>
		<button onClick="stop();" id="stopButton">STOP!</button>
	</body>
	<script>showMaterials();</script>
</html>
